# Django settings
DJANGO_SECRET_KEY=troque_por_uma_chave_secreta
DJANGO_DEBUG=True


# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=vidaplus
POSTGRES_USER=vidaplus
POSTGRES_PASSWORD=vidaplus


# Outras
ALLOWED_HOSTS=*